# ColorApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gloria/GameKids/: ExampleInstrumentedTest.java  GamelistActivityInstrumentationTest.java  LogindetailsInstrumentationTest.java  MainActivityInstrumentationTest.java
app/src/androidTest/java/com/gloria/gaming/: ExampleInstrumentedTest.java  GamelistActivityInstrumentationTest.java  LogindetailsInstrumentationTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gloria/GameKids/: ApiConfig.java  BabyFragment.java  BabyVideos.java  Constants.java  Login.java  MainActivity.java  MyGamesAdapter.java  MyPlayListAdapter.java  MyViewHolder.java  Saved.java  YoutubeApi.java  YoutubeClient.java  game_list.java  login_details.java  play_list.java  signup_details.java
app/src/main/java/com/gloria/GameKids/adapters/: FirebaseVideosViewHolder.java  MyPlayListAdapter.java  PlaylistPagerAdapter.java
app/src/main/java/com/gloria/GameKids/models/: BabyVideos.java  Default.java  High.java  Item.java  Localized.java  Maxres.java  Medium.java  PageInfo.java  Playlistnew.java  ResourceId.java  SavedVideos.java  Snippet.java  Standard.java  Thumbnails.java  YoutubeGameSearchResponse.java
app/src/main/java/com/gloria/GameKids/network/: BabyFragment.java  YoutubeApi.java  YoutubeClient.java
app/src/main/java/com/gloria/GameKids/ui/: BaseActivity.java  DetailsActivity.java  DetailsFragment.java  EditProfile.java  EditProfileUser.java  Login.java  MainActivity.java  MultiFactorActivity.java  MultiFactorEnrollActivity.java  MultiFactorSignInActivity.java  MultiFactorUnenrollActivity.java  PagerAdapter.java  Register.java  SavedVideoListActivity.java  Vedios.java  VerifyPhone.java  login_details.java  play_list.java  signup_details.java
app/src/main/java/com/gloria/gaming/: Login.java  MainActivity.java  MyGamesAdapter.java  game_list.java  login_details.java  signup_details.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_baby_videos.xml  activity_details.xml  activity_edit_profile.xml  activity_edit_profile_user.xml  activity_game_list.xml  activity_login.xml  activity_login_details.xml  activity_main.xml  activity_multi_factor.xml  activity_multi_factor_enroll.xml  activity_multi_factor_unenroll.xml  activity_register.xml  activity_saved.xml  activity_signup_details.xml  activity_vedios.xml  activity_verify_phone.xml  fragment_baby.xml  fragment_details.xml  fragment_login.xml  fragment_register.xml  login.xml
app/src/main/res/values/: dimens.xml  font_certs.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/gloria/GameKids/: ExampleUnitTest.java  LoginActivityTest.java  MainActivityTest.java
app/src/test/java/com/gloria/gaming/: ExampleUnitTest.java  LoginActivityTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
