// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()

//Note: if you are planning to use the google() , you need Gradle 4.x+, Android Studio 3.x+ and Gradle plugin for Android 3.x+.
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.google.gms:google-services:4.3.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}