<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#243A30"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardElevation="@dimen/cardview_default_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/myImageView"
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:contentDescription="@string/vedios_to_watch"
            android:scaleType="centerCrop"
            android:src="@drawable/gamelist" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D5C6C6"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/gameNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="100"
                android:text="@string/vedios_to_watch"
                android:textColor="#05956C"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gameNameTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vdio_description"
                android:textColor="#CC6290"
                android:textStyle="italic" />

            <!--            <RelativeLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/authorTextView"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_alignParentEnd="true"-->
            <!--                    android:layout_alignParentRight="true"-->
            <!--                    android:text="author"-->
            <!--                    android:textColor="@color/colorAccent" />-->
            <!--            </RelativeLayout>-->
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>

