<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".login_details">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="501dp"
        android:layout_height="768dp"
        android:scaleType="fitXY"
        android:scrollbarStyle="insideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/login" />

    <EditText
        android:id="@+id/textView"
        style="@style/Widget.MaterialComponents.MaterialCalendar.DayTextView"
        android:layout_width="244dp"
        android:layout_height="78dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="212dp"
        android:cursorVisible="true"
        android:fadingEdge="horizontal"
        android:fontFamily="monospace"
        android:lineSpacingExtra="10sp"
        android:text="email"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/holo_purple"
        android:textColorHighlight="#FF9800"
        android:textColorHint="#F30404"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:autoSizeMaxTextSize="@dimen/cardview_default_radius"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textView2"
        android:layout_width="250dp"
        android:layout_height="74dp"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:lineSpacingExtra="8sp"
        android:text="password"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#9C27B0"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/Games"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>