<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="180dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/gameNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:maxLength="100"
                android:text="Video Name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ratingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/gameNameTextView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="4.5/5"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vediodescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gameNameTextView"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:maxLength="200"
                android:text="Brunch, American"
                android:textColor="@color/colorPrimary"
                android:textStyle="italic" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingTop="20dp"
                android:paddingRight="30dp">

<!--                <TextView-->
<!--                    android:id="@+id/websiteTextView"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:drawableLeft="@android:drawable/ic_menu_slideshow"-->
<!--                    android:drawablePadding="4dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="View on Youtube"-->
<!--                    android:textColor="@color/design_default_color_on_secondary"-->
<!--                    android:textSize="15sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/phoneTextView"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:drawableLeft="@android:drawable/ic_media_play"-->
<!--                    android:drawablePadding="4dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="replay"-->
<!--                    android:textColor="@color/design_default_color_surface"-->
<!--                    android:textSize="15sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/addressTextView"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:drawableLeft="@android:drawable/ic_media_ff"-->
<!--                    android:drawablePadding="4dp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:textColor="@color/common_google_signin_btn_text_dark_pressed"-->
<!--                    android:textSize="15sp"-->
<!--                    android:textStyle="bold" />-->

                <Button
                    android:id="@+id/saveVediosButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorAccent"
                    android:text="Save Videos"
                    android:textColor="@color/common_google_signin_btn_text_light_focused"
                    android:textSize="15sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
